# HealthTracker

./: .gitignore  README.md  build.gradle  local.properties  package-list
JavaDoc/: allclasses-frame.html  constant-values.html  (+6 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/healthtracker/: AddCareProviderCommentViewTest.java  AddOrEditRecordView.java  AddPatientViewTest.java  AddProblemViewTest.java  AddRecordViewTest.java  CareProviderHomeViewIntentTest.java  CreateAccountViewIntentTest.java  EditProblemIntentTest.java  LoginActivityIntentTest.java  PatientHomeViewIntentTest.java  PatientProblemViewIntentTest.java  ViewPatients.java  ViewPatientsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthtracker/: AddCareProviderCommentView.java  AddPatientView.java  AddProblemView.java  AddorEditRecord.java  AddorEditRecordView.java  BaseRecord.java  BodyPart.java  BodyPhoto.java  CareGiverComment.java  CareProvider.java  CareProviderComment.java  CareProviderDataManager.java  CareProviderHome.java  CareProviderHomeView.java  CareProviderProblemView.java  CareProviderRecordView.java  Caregiver.java  Caretaker.java  ConnectionError.java  CreateAccountActivity.java  EditProblem.java  ElasticSearch.java  ElasticUserController.java  ElasticsearchController.java  LoginActivity.java  MapView.java  Notification.java  NotificationsController.java  Patient.java  PatientDataManager.java  PatientHome.java  PatientHomeView.java  PatientProblemView.java  PatientRecord.java  Photo.java  PhotoController.java  Problem.java  ProblemView.java  Record.java  RecordView.java  (+20 more)
app/src/main/java/com/example/healthtracker/Activities/: AddGeoLocationActivity.java  CreateAccountActivity.java  EditProblem.java  LoginActivity.java  SearchActivity.java  SlideShowActivity.java  TakePhotoActivity.java  UserSettingsActivity.java
app/src/main/java/com/example/healthtracker/Contollers/: ElasticsearchController.java  NotificationsController.java  PhotoController.java  UserDataController.java  ViewPageAdapterActivity.java
app/src/main/java/com/example/healthtracker/EntityObjects/: BodyPhoto.java  CareProvider.java  CareProviderComment.java  Patient.java  PatientRecord.java  Photo.java  Problem.java  User.java
app/src/main/res/layout/: activity_add_care_provider_comment.xml  activity_add_geo_location.xml  activity_add_patient.xml  activity_add_problem.xml  activity_addor_edit_record.xml  activity_care_provider_problem_view.xml  activity_care_provider_record_view.xml  activity_careprovider_home.xml  activity_create_account.xml  activity_edit_problem.xml  activity_login.xml  activity_map_view.xml  activity_patient_home.xml  activity_patient_problem_view.xml  activity_problem_view.xml  activity_record_view.xml  activity_search.xml  activity_search_results.xml  activity_slide_show.xml  activity_take_photo.xml  activity_user_settings.xml  activity_view_auser.xml  activity_view_care_provider_comments.xml  activity_view_my_problems.xml  activity_view_patients.xml  activity_view_patients_problems.xml  activity_view_users.xml  viewpager_item.xml
app/src/main/res/layout-v26/: activity_map_view.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/healthtracker/: AddProblemViewTest.java  BaseRecordTest.java  BodyPartTest.java  BodyPhotoTest.java  CareGiverCommentTest.java  CareProviderCommentTest.java  CareProviderDataManagerTest.java  CareProviderProblemViewTest.java  CareProviderTest.java  CaretakerTest.java  EditProblemTest.java  NotificationControllerTest.java  NotificationsControllerTest.java  PatientDataManagerTest.java  PatientRecordTest.java  PatientTest.java  PhotoTest.java  ProblemTest.java  SimpleRecordTest.java  UserDataControllerTest.java  UserTest.java  notifyUserControllerTest.java
(+95 files in other folders)
