<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.CareProviderProblemView">

    <Button
        android:id="@+id/add_comment_button"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:onClick="addCareProviderComment"
        android:text="@string/provider_add_comment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="368dp"
        android:layout_height="551dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/viewTitle"
                android:layout_width="303dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="76dp"
                android:text="@string/title_care_view"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="75dp" />

            <TextView
                android:id="@+id/viewDate"
                android:layout_width="303dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="131dp"
                android:text="@string/date_started_care_view"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="75dp" />

            <TextView
                android:id="@+id/viewDes"
                android:layout_width="303dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewTitle"
                android:layout_alignLeft="@id/viewTitle"
                android:layout_marginTop="80dp"
                android:singleLine="false"
                android:inputType="textMultiLine"
                android:text="@string/description_care_view"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="32dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/viewTitle"
                android:layout_below="@id/viewDes"
                android:layout_marginTop="40dp"
                android:text="@string/record_strict_care_view"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="124dp"
                tools:layout_editor_absoluteY="212dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/viewTitle"
                android:layout_alignParentTop="true"
                android:layout_marginTop="14dp"
                android:onClick="viewProblemsPhotos"
                app:srcCompat="@drawable/pic32"
                tools:ignore="ContentDescription" />

        </RelativeLayout>
    </ScrollView>

    <ListView
        android:id="@+id/care_record_list"
        android:layout_width="301dp"
        android:layout_height="174dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/add_comment_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/view_comments"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="32dp"
        android:onClick="viewCareProviderComments"
        android:text="View Comments"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>